<!DOCTYPE html>
<html>
<head>
	<title>Azure Global Connection Center</title>
	<style type="text/css">
		p{
	    	margin: 0px;
	    }
		html{
			height: 100%;
		}
		body{
			margin: 0px;
			padding: 0px;
			height: 100%;
			font-family: 'Segoe UI Condensed','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;
		}
		.head{
			background-color: #000000;
			width: 100%;
			height: 5%;
			min-height: 75px;
		}
		.content-top{
			background-image: url(4.jpg);
			background-repeat: no-repeat;
			min-height: 30%;
			width: 100%;
			background-size: 100% 100%;
		}
		.content-bottom{
			min-height: 45%;
			width: 100%;
		}
		.footer{
			background-color: #000000;
			height: 10%;
			width: 100%;
			min-height: 100px;
		}
		.content-position{
			width: 60%;
			height: 100%;
			margin: 0px auto;
		}
		.blue-font{
			color: #2B94B5;
		}
		.white-font{
			color: #FFFFFF;
		}
		a{
			text-decoration: none; 
		}
		.p2{
			color: #E4E5E2;
			padding: 5px 0px;
		}
		.content-top .p2:last-child{
			padding: 5px 0px 50px 0px;
		}
		.green-btn{
			background-color: #81C31B;
			border: 1px solid #ADD86A;
			padding: 10px 7px;
			color: #FFFFFF;
			font-size: 15px;
		}
		.green-btn:hover{
			cursor: pointer;
		}
		.content-bottom .content-position{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.content-bottom .header-p{
			padding: 0px 0px 25px 0px;
			font-size: 24px;
		}
		.select-div{

		}
		.select-div p{
			padding: 5px;
			color: #505050;
		}
		.select-div select{
			width: 350px;
			height: 40px;
			margin: 0px 40px 0px 0px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="content-position">
			<a class="blue-font" style="font-size: 22px;
										padding: 15px 0px 5px 0px;
										display: block;"
				href="./agcc1.html">
				Azure Global Connection Center
			</a>
			<a class="white-font" style="margin: 0px 0px; font-size: 12px; text-decoration: underline;" href="./agcc2.html">Toolkit</a>
			<a class="white-font" style="margin-left: 75px; font-size: 12px;" href="./agcc3.html">Playbook</a>
		</div>	
	</div>
	<div class="content-top">
		<div class="content-position">
			<p style="font-size: 30px;
					  color: #FCFCFC;
					  padding: 50px 0px 35px 0px;">
				Azure Migration Online Assessment Tool
			</p>
			<p class="p2">
				A quick and simple tool to generate report and to answer FAQ when migrating
			</p>
			<p class="p2">
				Azure Services between different Azure cloud environments. Information to be
			</p>
			<p class="p2">
				provided in the assessment report includes items such as services parity, cost
			</p>
			<p class="p2" style="padding-bottom: 50px;">
				estimations and important considerations etc.
			</p>
		</div>
		
	</div>
	<div class="content-bottom">
		<div class="content-position">
			<table style="margin: 0px auto;">
				<tr>
					<td>
						<p class="header-p">Generate your Report</p>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<div class="select-div">
							<p>TENANT</p>
							<select>
								<option value="" selected="true" disabled="true">Choose the Tenant</option>
							</select>
						</div>
					</td>
					<td>
						<div class="select-div">
							<p>SUBSCRIPTION</p>
							<select>
								<option value="" selected="true" disabled="true">Choose the Subscription</option>
							</select>
				</div>
					</td>
				</tr>
				<tr>
					<td>
						<p style="color: #505050; padding: 50px 0px 25px 5px;">TARGET AZURE ENVIRONMENT</p>
						
					</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer">
		<div class="content-position">
			<p style="color: #FFFFFF;
					  font-size: 14px;
					  padding: 15px 0px 5px 0px;">
				Recefences
			</p>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px 0px 10px;" href="https://azure.microsoft.com/">Microsoft Azure</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="https://www.azure.cn/">Microsoft Azure in China</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="https://azure.microsoft.com/en-us/overview/clouds/germany/">Microsoft Azure in Germany</a>
			<hr style="width: 100%; color: #FFFFFF; margin: 3px 0px;" />
			<p style="color: #FFFFFF; font-size: 14px; display: inline;">Hello from Seattle.</p>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 150px;" href="https://azure.microsoft.com/en-us/overview/sales-number/">Contact Us</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/">Trademarks</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="https://privacy.microsoft.com/en-us/privacystatement/">Privacy & Cookies</a>
			<span style="color: #FFFFFF; font-size: 14px; float: right;">Microsoft</span>
		</div>
	</div>
</body>
</html>