<!DOCTYPE html>
<html>
<head>
	<title>Azure Global Connection Center</title>
	<style type="text/css">
		p{
	    	margin: 0px;
	    }
		html{
			height: 100%;
		}
		body{
			margin: 0px;
			padding: 0px;
			height: 100%;
			font-family: 'Segoe UI Condensed','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;
		}
		.head{
			background-color: #000000;
			width: 100%;
			height: 5%;
			min-height: 75px;
		}
		.content-top{
			background-image: url(2.jpg);
			background-repeat: no-repeat;
			min-height: 30%;
			width: 100%;
			background-size: 100% 100%;
		}
		.content-bottom{
			min-height: 45%;
			width: 100%;
		}
		.footer{
			background-color: #000000;
			height: 10%;
			width: 100%;
			min-height: 100px;
		}
		.content-position{
			width: 60%;
			height: 100%;
			margin: 0px auto;
		}
		.blue-font{
			color: #2B94B5;
		}
		.white-font{
			color: #FFFFFF;
		}
		a{
			text-decoration: none; 
		}
		.a1{
			color: #0861F1;
			text-decoration: underline;
			display: block;
			margin: 10px 0px;
			font-size: 14px;
		}
		.p2{
			color: #E4E5E2;
			padding: 5px 0px;
		}
		.content-top .p2:last-child{
			padding: 5px 0px 50px 0px;
		}
		.green-btn{
			background-color: #81C31B;
			border: 1px solid #ADD86A;
			padding: 10px 7px;
			color: #FFFFFF;
			font-size: 15px;
		}
		.green-btn:hover{
			cursor: pointer;
		}
		.content-bottom .content-position{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.content-bottom .p3{
			color: #757575;
			font-size: 14px;
			line-height: 20px;
		}
		.content-bottom .header-p{
			padding: 0px 0px 25px 0px;
			font-size: 24px;
		}
	</style>
	<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.green-btn').click(function(){
				window.location.href = './agcc4.html';
			});
		});
	</script>
</head>
<body>
	<div class="head">
		<div class="content-position">
			<a class="blue-font" style="font-size: 22px;
										padding: 15px 0px 5px 0px;
										display: block;"
				href="./agcc1.html">
				Azure Global Connection Center
			</a>
			<a class="white-font" style="margin: 0px 0px; font-size: 12px; text-decoration: underline;" href="./agcc2.html">Toolkit</a>
			<a class="white-font" style="margin-left: 75px; font-size: 12px;" href="./agcc3.html">Playbook</a>
		</div>	
	</div>
	<div class="content-top">
		<div class="content-position">
			<p style="font-size: 30px;
					  color: #FCFCFC;
					  padding: 50px 0px 35px 0px;">
				Azure Global Connection Toolkit
			</p>
			<p class="p2">
				Automated Tools to connect different national clouds and to accelerate the process to migrate/expand
			</p>
			<p class="p2">
				between the national clouds.
			</p>
		</div>
		
	</div>
	<div class="content-bottom">
		<div class="content-position">
			<p class="p3" style="padding: 0px 0px 40px 0px;">
				The goal of Azure Global Connection Toolkit is to connect different national clouds and to 	eliminate the friction to migrate applications between the national clouds. In order to help users in this process, Azure Global Connection Toolkit offers two components:
			</p>
			<p class="header-p">
				Assessment Tool
			</p>
			<p class="p3">
				Assessment Tool is a quick and simple tool to generate report and to answer FAQ when migrating Azure Services between different Azure cloud environments. Information to be provided in the assessment report includes items such as services parity, cost estimations and important considerations etc. The assessment tool allows user to perform assessment on their global Azure subscription to generate plans and validation reports to assist their migration planning tasks.
			</p>
			<a class="a1" href="#">Go to Github</a>
			<a class="a1" href="#">Download Assessment Tool</a>
			<button class="green-btn" style="margin: 10px 0px 50px 0px;">Start Assessment Online</button>
			<p class="header-p">
				CICD Tool
			</p>
			<p class="p3">
				The CI/CD(Continuous Integration and Continuous Delivery) Tool is a quick and simple tool to perform the actual migration. For example, you can leverage the CI/CD tool to migrate your VMs from Azure East Asia region to Azure China East region. The toolkit will sync your metadata and configuration between the source and the destination subscriptions, so that everything will be the same as the original after the migration has been completed. Moreover, the CICD tool is open source and able to be freely customized or integrated into your existing DevOps process.
			</p>
			<a class="a1" href="#">Go to Github</a>
			<a class="a1" href="#">Download CICD Tool</a>
		</div>
	</div>
	<div class="footer">
		<div class="content-position">
			<p style="color: #FFFFFF;
					  font-size: 14px;
					  padding: 15px 0px 5px 0px;">
				Recefences
			</p>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px 0px 10px;" href="https://azure.microsoft.com/">Microsoft Azure</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="https://www.azure.cn/">Microsoft Azure in China</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="https://azure.microsoft.com/en-us/overview/clouds/germany/">Microsoft Azure in Germany</a>
			<hr style="width: 100%; color: #FFFFFF; margin: 3px 0px;" />
			<p style="color: #FFFFFF; font-size: 14px; display: inline;">Hello from Seattle.</p>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 150px;" href="https://azure.microsoft.com/en-us/overview/sales-number/">Contact Us</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/">Trademarks</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="https://privacy.microsoft.com/en-us/privacystatement/">Privacy & Cookies</a>
			<span style="color: #FFFFFF; font-size: 14px; float: right;">Microsoft</span>
		</div>
	</div>
</body>
</html>