<!DOCTYPE html>
<html>
<head>
	<title>Azure Global Connection Center</title>
	<style type="text/css">
		p{
	    	margin: 0px;
	    }
		html{
			height: 100%;
		}
		body{
			margin: 0px;
			padding: 0px;
			height: 100%;
		}
		.head{
			background-color: #000000;
			width: 100%;
			height: 5%;
			min-height: 75px;
		}
		.content-top{
			background-image: url(3.jpg);
			background-repeat: no-repeat;
			min-height: 30%;
			width: 100%;
			background-size: 100% 100%;
		}
		.content-bottom{
			min-height: 45%;
			width: 100%;
		}
		.footer{
			background-color: #000000;
			height: 10%;
			width: 100%;
			min-height: 100px;
		}
		.content-position{
			width: 60%;
			height: 100%;
			margin: 0px auto;
		}
		.blue-font{
			color: #2B94B5;
		}
		.white-font{
			color: #FFFFFF;
		}
		a{
			text-decoration: none; 
		}
		.a2{
			color: #0861F1;
			text-decoration: underline;
			display: block;
			margin: 30px 0px;
			font-size: 20px;
		}
		.p2{
			color: #E4E5E2;
			padding: 5px 0px;
		}
		.content-top .p2:last-child{
			padding: 0px 0px 50px 0px;
		}
		.green-btn{
			background-color: #81C31B;
			border: 1px solid #ADD86A;
			padding: 10px 7px;
			color: #FFFFFF;
			font-size: 15px;
		}
		.green-btn:hover{
			cursor: pointer;
		}
		.content-bottom .content-position{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		.content-bottom .p3{
			color: #757575;
			font-size: 14px;
			line-height: 20px;
		}
		.content-bottom .header-p{
			padding: 0px 0px 25px 0px;
			font-size: 24px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="content-position">
			<a class="blue-font" style="font-size: 22px;
										padding: 15px 0px 5px 0px;
										display: block;"
				href="./agcc1.html">
				Azure Global Connection Center
			</a>			<a class="white-font" style="margin: 0px 0px; font-size: 12px;" href="./agcc2.html">Toolkit</a>
			<a class="white-font" style="margin-left: 75px; font-size: 12px; text-decoration: underline;" href="./agcc3.html">Playbook</a>
		</div>	
	</div>
	<div class="content-top">
		<div class="content-position">
			<p style="font-size: 30px;
					  color: #FCFCFC;
					  padding: 50px 0px 35px 0px;">
				Global Customer Playbook for Azure China
			</p>
			<p class="p2">
				Scenario based Playbook to help you understand the steps
			</p>
			<p class="p2">
				and actions you need to take to adopt Azure in China.
			</p>
		</div>
		
	</div>
	<div class="content-bottom">
		<div class="content-position">
			<p class="header-p">
				What is Global Customer Playbook for Azure China
			</p>
			<p class="p3">
				The Global Customer Playbook is a step by step guide as well as troubleshooting wizard to help Business decision makers/IT admins/Solution Architects to fully comprehend the proper procedures to setup services in Azure China as well issues that may come up during the process and how to resolve them with minimum efforts. Regulatory considerations, Azure China technology platform, Azure China partner solution offerings, application and service migration guidance such as design patterns samples and scenario based tips are some of the topics covered in depth.
			</p>
			<a class="a2" href="#">Browse the Playbook</a>
		</div>
	</div>
	<div class="footer">
		<div class="content-position">
			<p style="color: #FFFFFF;
					  font-size: 14px;
					  padding: 15px 0px 5px 0px;">
				Recefences
			</p>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px 0px 10px;" href="#">Microsoft Azure</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="#">Microsoft Azure in China</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="#">Microsoft Azure in Germany</a>
			<hr style="width: 100%; color: #FFFFFF; margin: 3px 0px;" />
			<p style="color: #FFFFFF; font-size: 14px; display: inline;" href="#">Hello from Seattle.</p>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 150px;" href="#">Contact Us</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="#">Trademarks</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="#">Privacy & Cookies</a>
			<span style="color: #FFFFFF; font-size: 14px; float: right;">Microsoft</span>
		</div>
	</div>
</body>
</html>