<!DOCTYPE html>
<html>
<head>
	<title>Azure Global Connection Center</title>
	<style type="text/css">
	    p{
	    	margin: 0px;
	    }
		html{
			height: 100%;
		}
		body{
			margin: 0px;
			padding: 0px;
			height: 100%;
			font-family: 'Segoe UI Condensed','Segoe UI','Segoe WP',Tahoma,Arial,sans-serif;
		}
		.head{
			background-color: #000000;
			width: 100%;
			height: 5%;
			min-height: 75px;
		}
		.content-top{
			background-image: url(1.jpg);
			background-repeat: no-repeat;
			min-height: 30%;
			width: 100%;
			background-size: 100% 100%;
		}
		.content-bottom{
			min-height: 45%;
			width: 100%;
		}
		.footer{
			background-color: #000000;
			height: 10%;
			width: 100%;
			min-height: 100px;
		}
		.content-position{
			width: 60%;
			height: 100%;
			margin: 0px auto;
		}
		.blue-font{
			color: #2B94B5;
		}
		.white-font{
			color: #FFFFFF;
		}
		a{
			text-decoration: none; 
		}
		.p2{
			color: #E4E5E2;
			padding: 5px 0px;
		}
		.content-top .p2:last-child{
			padding: 5px 0px 50px 0px;
		}
		.content-bottom .content-position{
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: center;
			width: 80%;
		}
		.content-bottom .content-position .picture-text{
			display: inline-block;
			margin: 0px 40px;
			padding: 0px;
			vertical-align: top;
		}
		.content-bottom .content-position .picture-text div{
			width: 350px;
			height: 250px;
			background-size: 100% 100%;
		}
		.content-bottom .content-position .picture-text a{
			display: block;
			width: 350px;
			height: 250px;
			background-size: 100% 100%;
		}
		.content-bottom .content-position .picture-text p{
			padding: 10px 0px;
			font-size: 22px;
			color: #5B5B5B;
			text-align: left;
		}
		.content-bottom .content-position .picture-text span{
			display: inline-block;
			width: 350px;
			font-size: 12px;
			color: #5B5B5B;
			text-align: left;
			line-height: 15px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="content-position">
			<a class="blue-font" style="font-size: 22px;
										padding: 15px 0px 5px 0px;
										display: block;"
				href="./agcc1.html">
				Azure Global Connection Center
			</a>
			<a class="white-font" style="margin: 0px 0px; font-size: 12px;" href="./agcc2.html">Toolkit</a>
			<a class="white-font" style="margin-left: 75px; font-size: 12px;" href="./agcc3.html">Playbook</a>
		</div>	
	</div>
	<div class="content-top">
		<div class="content-position">
			<p style="font-size: 30px;
					  color: #FCFCFC;
					  padding: 50px 0px 35px 0px;
					  ">
				Azure Global Connection Center
			</p>
			<p class="p2">
				Provide tooles, documentation, patterns and practices
			</p>
			<p class="p2">
				to help customers to move applications from Global Azure regions
			</p>
			<p class="p2">
				to one of the isolated Azure regions i.e. Azure Chine or Azure Germany.
			</p>
		</div>
	</div>
	<div class="content-bottom">
		<div class="content-position">
			<div class="picture-text">
				<a href="https://github.com/Azure/AzureGlobalConnectionToolkit/" target="_blank"
				   style="background-image: url(11.jpg);"></a>
				<p>Azure Global Connection Toolkit</p>
				<span>
					Automated Tools to connect different national clouds and
					to accelerate the process to migrate/expand between the
					national clouds.
				</span>
			</div>
			<div class="picture-text">
				<a href="http://mncplaybook.azurewebsites.net/" target="_blank"
				   style="background-image: url(12.jpg);"></a>
				<p>Global Customer Playbook</p>
				<span>
					Scenario based Playbook to help you understand the
					steps and actions you need to take to adopt Azure in
					China.
				</span>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="content-position">
			<p style="color: #FFFFFF;
					  font-size: 14px;
					  padding: 15px 0px 5px 0px;">
				Recefences
			</p>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px 0px 10px;" href="https://azure.microsoft.com/">Microsoft Azure</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="https://www.azure.cn/">Microsoft Azure in China</a>
			<a style="color: #6B6B6B; font-size: 14px; margin: 0px 40px;" href="https://azure.microsoft.com/en-us/overview/clouds/germany/">Microsoft Azure in Germany</a>
			<hr style="width: 100%; color: #FFFFFF; margin: 3px 0px;" />
			<p style="color: #FFFFFF; font-size: 14px; display: inline;">Hello from Seattle.</p>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 150px;" href="https://azure.microsoft.com/en-us/overview/sales-number/">Contact Us</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/">Trademarks</a>
			<a style="color: #FFFFFF; font-size: 14px; margin: 0px 0px 0px 25px;" href="https://privacy.microsoft.com/en-us/privacystatement/">Privacy & Cookies</a>
			<span style="color: #FFFFFF; font-size: 14px; float: right;">Microsoft</span>
		</div>
	</div>
</body>
</html>